policy adams_family:
    begin
        danny <== begin
            +ve obligated {open, close, delete} investment
        end

        alex <== begin
            -ve authorised open hamlet
        end

        eve <== begin
            +ve authorised eat apple
        end

        adam <== begin
            +ve obligated eat apple
        end

        abel <== begin
            +ve authorised {eat, pick} {apple, berries}
        end

        cain <== begin
            -ve obligated {grow, harvest} wheat
            +ve authorised {eat, share} {melon, mango}
        end

    end
